{
  "name": "dedica-caisse",
  "version": "0.9.0",
  "description": "Logiciel de caisse pour le salon du livre Dedica'Marcq",
  "keywords": [
    "caisse",
    "salon du livre",
    "dedica-marcq"
  ],
  "license": "UNLICENSED",
  "author": "Basile BARGIBANT <webmaster@dedica-marcq.com>",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.9",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.dedica-marcq.dedica-caisse",
    "productName": "DedicaCaisse",
    "directories": {
      "buildResources": "images",
      "output": "out"
    },
    "extraResources": [
      {
        "from": "images",
        "to": "images",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!**/*.map",
      "!.git/**",
      "!out/**",
      "!dist/**",
      "!forge.config.js",
      "!package-lock.json",
      "!README.md",
      "!LICENSE",
      "!main-test.js",
      "!**/*.log"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DedicaCaisse",
      "uninstallDisplayName": "Desinstaller DedicaCaisse",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "images/icon.ico",
      "uninstallerIcon": "images/icon.ico"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "images/icon.icns",
      "identity": null,
      "target": "dmg"
    },
    "dmg": {
      "background": "images/installer-background.png",
      "iconSize": 256,
      "contents": [
        {
          "x": 217,
          "y": 265
        },
        {
          "x": 610,
          "y": 265,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 830,
        "height": 650
      }
    },
    "afterSign": null,
    "forceCodeSigning": false,
    "extraMetadata": {
      "homepage": "https://dedica-marcq.com",
      "repository": "https://github.com/dedica-marcq/dedica-caisse",
      "versionName": "DedicaCaisse ${version}"
    }
  }
}
